.simple-carousel{
  width:100%;
  position: relative;
  .simple-carousel-button{
    position: absolute;
    display: block;
    height: 36px;
    width: 36px;
    line-height: 0;
    cursor: pointer;
    background: white;
    color: #60c5bd;
    top: 50%;
    margin-top: -18px;
    padding: 0;
    border-radius: 50%;
    border: none;
    outline: none;
    text-align: center;
    box-shadow: 0 1px 1px 0 rgba(193, 207, 207, 0.75);
    transition: all .15s ease;
    z-index:2;
    padding: 4px 0;
    &.left{
      left: -16px;
      padding-right: 3px;
    }

    &.right{
      right: -16px;
      padding-left: 3px;
    }

    &:hover {
      outline: none;
      transform: scale(1.2);
    }
  }

  .carousel-list-wrap{
    width:100%;
    height:auto;
    overflow: hidden;
    .carousel-list-content{
      &:after{
        content: 'clear';
        clear: both;
        display: block;
        width:100%;
        height:0;
        visibility: hidden;
        opacity:0;
      }
    }
  }
}