@import './variable.less';


.font-h1{
  font-size: @font-h1;
}

.font-h2{
  font-size: @font-h1;
}

.font-h3{
  font-size: @font-h1;
}

.font-h4{
  font-size: @font-h1;
}

.font-h5{
  font-size: @font-h1;
}

.font-h6{
  font-size: @font-h1;
}