@font-h1:96px;
@font-h2:60px;
@font-h3:48px;
@font-h4:34px;
@font-h5:24px;
@font-h6:20px;


.font-h1{
  font-size: @font-h1;
}

.font-h2{
  font-size: @font-h1;
}

.font-h3{
  font-size: @font-h1;
}

.font-h4{
  font-size: @font-h1;
}

.font-h5{
  font-size: @font-h1;
}

.font-h6{
  font-size: @font-h1;
}